<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_post.css">
    <title>SlugDirect</title>
    <style>
        /* Style for the pop-up container */
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffc300;
            padding: 20px;
            border: 1px solid #ccc;
            z-index: 1;
            color: #000814;
        }

        /* Style for the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function openForm() {
            var popupContainer = document.getElementById('popupContainer');
            popupContainer.style.display = 'block';
        }

        function closeForm() {
            var popupContainer = document.getElementById('popupContainer');
            popupContainer.style.display = 'none';
        }
    </script>
</head>

<body>
    <button class="open-button" onclick="openForm()">New Post</button>
    <div id="popupContainer" class="popup-container">
        <span class="close-button" onclick="closeForm()">X</span>
        <form action=" /submitted">
            <!-- Fields Needed: Title (required), Description (required, minimum 20 words), Date(required w/ date picker) -->
            <!-- People Needed/Space Available (maybe required for some not for others?)-->
            <!-- Price ($$$, not required)-->
            <p>
                <label for="title">Listing Title: </label>
                <input id="title" type="text" placeholder="title...">
            </p>
            <p>
            <fieldset>
                <legend style="color:white">Description:</legend>
                <textarea name="patientNotes" class="ta"></textarea>
            </fieldset>
            </p>
            <p>
                <label for="date">When? </label>
                <input type="date" id="date" name="event-day" value="2024-01-19" min="2024-01-19" max="2031-01-01" />
            </p>
            <p>
                <label for="number">How many people do you need?</label>
                <input id="number" type="number" name="num" min="1" step="1">
            </p>
            <p>
                <label for="number">Asking Price: $ </label>
                <input id="number" type="number" name="num" min="1" step="1">
            </p>
        </form>
    </div>
</body>

</html>